name: Copy File from Another Repo

on:
  schedule:
    - cron: '30 5,17 * * *'
  workflow_dispatch:

jobs:
  copy-file:
    runs-on: self-hosted
    steps:
      - name: Login to Github
        run: |
          git config user.name "Luna Midori"
      - uses: actions/checkout@v3
      - name: Download version.json from source repo
        run: |
          curl -sSL https://github.com/mudler/LocalAI/blob/7690caf02035c911af8ad3e56766c578833d651e/docs/data/version.json -o version.json
      - name: Move file to destination
        run: |
          mv version.json data/version.json
      - name: Git add the File
        run: |
          git add data/version.json
      - name: Git commit the File
        run: |
          git commit -m "Moved version.json from mudler/LocalAI"
          git push
