name: Copy File from Another Repo

on:
  workflow_dispatch:

permissions:
  pull-requests: write
  issues: write
  repository-projects: write

jobs:
  copy-file:
    runs-on: self-hosted
    steps:
      - name: Login to Github
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
      - uses: actions/checkout@v3
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
          fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
      - name: Download version.json from source repo
        run: |
          curl -sSL https://github.com/mudler/LocalAI/blob/7690caf02035c911af8ad3e56766c578833d651e/docs/data/version.json -o version.json
      - name: Move file to destination
        run: |
          mv version.json data/version.json
      - name: Git add the File
        run: |
          git add data/version.json
      - name: Git commit the File
        run: |
          git commit -m "Moved version.json from mudler/LocalAI"
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
            commit-message: LocalAI - Ver Update
            title: LocalAI - Ver Update
            body: LocalAI - Ver Update
            base: master
            labels: automated-pr, 
            branch: localai-temp-ver-update
            delete-branch: true
        env:
          GITHUB_TOKEN: ${{ secrets.LUNAEMAIL }}`
